{
  "name": "lmprs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calendar": "./node_modules/.bin/wdio ./wdio.conf.js --suite calendar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.9.1"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.9.1",
    "@wdio/mocha-framework": "^7.9.1",
    "@wdio/spec-reporter": "^7.9.0",
    "chai": "^4.3.4",
    "chromedriver": "^104.0.0",
    "geckodriver": "^2.0.2",
    "wdio-chromedriver-service": "^7.2.0",
    "wdio-geckodriver-service": "^2.0.2",
    "wdio-json-reporter": "^2.0.0",
    "wdio-timeline-reporter": "^5.1.4",
    "wdio-video-reporter": "^3.1.2"
  }
}
